# TradingBot

./: CLEANUP_REPORT.md  DOCKER_INSTALL.md  IMPROVEMENT_ROADMAP.md  METRICS_DOCUMENTATION.md  QUICK_UX_IMPROVEMENTS.md  README_FINAL_REDIS.md  README_IMPROVEMENTS.md  REDIS_QUICKSTART.md  REDIS_SETUP.md  REFACTORING_REPORT.md  TradingBot.sln  UX_IMPLEMENTATION_GUIDE.md  UX_IMPROVEMENTS_PLAN.md  UX_SUMMARY.md  alert_rules.yml  docker-compose-grafana.yml  docker-compose-prometheus-minimal.yml  docker-compose-prometheus-simple.yml  docker-compose-prometheus.yml  docker-compose.yml  grafana-dashboard-advanced.json  grafana-dashboard.json  grafana-trading-dashboard.json  prometheus.yml
TradingBot/: .gitignore  DEPLOYMENT_GUIDE.md  FUTURE_IMPROVEMENTS.md  IMPROVEMENTS.md  LOCALIZATION.md  MIGRATION_GUIDE.md  MODERNIZATION_SUMMARY.md  PLAN_FOR_FURTHER_IMPROVEMENTS.md  Program.cs  README.md  README_HEALTH_MONITORING.md  README_METRICS.md  README_PROMETHEUS_GRAFANA.md  TradingBot.csproj  alertmanager.yml  appsettings.json  check_metrics.ps1  docker-compose.monitoring.yml  fix_database_schema.sql  grafana_dashboard.json  last_ocr.txt  prometheus.yml  prometheus_rules.yml  start_metrics.bat  start_metrics.ps1  trades.db
TradingBot.Tests/: CacheServiceTests.cs  TestBase.cs  TradePreviewLocalizationTests.cs  TradeRepositoryTests.cs  TradingBot.Tests.csproj  UIManagerLocalizationTests.cs
TradingBot.Tests.Standalone/: SimpleTest.cs  TradingBot.Tests.Standalone.csproj  UnitTest1.cs
TradingBot/Middleware/: MetricsMiddleware.cs
TradingBot/Migrations/: 20250729095103_AddTradeExtendedFields2.Designer.cs  20250729095103_AddTradeExtendedFields2.cs  20250801140515_AddTradeExtendedFields3.Designer.cs  20250801140515_AddTradeExtendedFields3.cs  20250802064751_AddTradeExtendedFields4.Designer.cs  20250802064751_AddTradeExtendedFields4.cs  20250802072504_AddTradeExtendedFields5.Designer.cs  20250802072504_AddTradeExtendedFields5.cs  20250809131436_AddNewFieldsToTrade.Designer.cs  20250809131436_AddNewFieldsToTrade.cs  20250810115203_AddNotionFieldsToUserSettings.Designer.cs  20250810115203_AddNotionFieldsToUserSettings.cs  20250812103125_AddNotionFieldsToUserSettings1.Designer.cs  20250812103125_AddNotionFieldsToUserSettings1.cs  20250813000000_AddDatabaseIndexes.cs  TradeContextModelSnapshot.cs
TradingBot/Models/: PnLData.cs  QuickAction.cs  Statistics.cs  Trade.cs  TradeContext.cs  UserState.cs
TradingBot/Services/: AdvancedMetricsCollector.cs  AdvancedMonitoringService.cs  BackgroundServices.cs  BackgroundTaskService.cs  BotService.cs  CacheServices.cs  ErrorHandlingService.cs  GlobalExceptionHandler.cs  HealthCheckService.cs  HealthMonitoringService.cs  HealthServices.cs  HttpClientFactory.cs  ITradeStorage.cs  KeyboardService.cs  MetricsUpdateService.cs  NotificationService.cs  NotionHttpClientFactory.cs  NotionSchemaCacheService.cs  NotionService.cs  NotionSettingsService.cs  NotionTradeStorage.cs  PerformanceMetricsService.cs  PersonalNotionService.cs  PersonalNotionTradeStorage.cs  PnLService.cs  PrometheusMetricsService.cs  RateLimitingService.cs  ReportService.cs  SQLiteTradeStorage.cs  SystemMetricsCollector.cs  TradeRepository.cs  TradeStorageExtensions.cs  UIManager.cs  UpdateHandler.cs  UserSettings.cs  UserSettingsService.cs  ValidationAndSecurityServices.cs  ValidationService.cs
TradingBot/Services/Interfaces/: IHealthMonitoringService.cs  IMetricsService.cs  ITradeService.cs  IUserService.cs
TradingBot/Validators/: TradeValidator.cs
TradingBot/wwwroot/: detailed-metrics.html  index.html  metrics-dashboard.html
TradingBot/wwwroot/js/: detailed-metrics.js  metrics-dashboard.js
wwwroot/: index.html  test.html
wwwroot/js/: metrics-dashboard.js
